# PdfScanner

./: README.md  pom.xml
src/main/java/com/scanner/app/: PdfScanApplication.java
src/main/java/com/scanner/app/controller/: ScannerController.java
src/main/java/com/scanner/app/service/: ScannerService.java
src/main/resources/: application.properties
src/test/java/com/scanner/app/: PdfScanApplicationTests.java
